# android-datastore-playground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/santimattius/datastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santimattius/datastore/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/santimattius/datastore/data/: CounterRepository.kt  LocalDataSource.kt
app/src/main/java/com/santimattius/datastore/data/datastore/: DataStoreLocalDataSource.kt  Datastore.kt
app/src/main/java/com/santimattius/datastore/di/: AppModule.kt  DataModule.kt  UiModule.kt
app/src/main/java/com/santimattius/datastore/domain/: Counter.kt  Increment.kt  Restart.kt
app/src/main/java/com/santimattius/datastore/ui/: MainScreen.kt  MainState.kt
app/src/main/java/com/santimattius/datastore/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/santimattius/datastore/ui/viewmodels/: MainViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/santimattius/datastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
