buildscript {
    ext {
        core_ktx_version = '1.7.0'
        compose_version = '1.1.1'
        compose_activity_version = '1.4.0'
        dagger_hilt_version = '2.41'
        hilt_viewmodel_version = '1.0.0-alpha03'
        hilt_navigation_version = '1.0.0'
        hilt_compiler = '1.0.0'

        lifecycle_ktx_version = '2.4.1'

        datastore_version = '1.0.0'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}